
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Peek</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      background: white;
      font-family: Arial, sans-serif;
      padding-top: 5em;
    }
    input {
      padding: 1em;
      width: 80%;
      font-size: 1.2em;
    }
    button {
      margin-top: 1em;
      padding: 0.5em 1.5em;
      font-size: 1em;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 4px;
    }
    #result {
      margin-top: 2em;
      font-size: 1.4em;
    }
  </style>
<script src='/scripts/fractal.js'></script>
</head>
<body>
  <h1><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google"></h1>
  <input id="query" placeholder="Search Google or type a URL" />
  <br>
  <button onclick="search()">Google Search</button>
  <div id="result"></div>

  <script>
    function search() {
      const input = document.getElementById('query').value;
      const prediction = "Your search was predicted: " + input;
      document.getElementById('result').innerHTML = "<p><strong>Top Result:</strong> " + prediction + "</p>";
    }
  </script>

<script>
window.addEventListener("load", () => {
  if (!document.getElementById("fractalBg")) {
    const canvas = document.createElement("canvas");
    canvas.id = "fractalBg";
    canvas.style.position = "fixed";
    canvas.style.top = 0;
    canvas.style.left = 0;
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    canvas.style.zIndex = "-1";
    document.body.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    function draw() {
      const w = canvas.width = window.innerWidth;
      const h = canvas.height = window.innerHeight;
      ctx.clearRect(0, 0, w, h);
      for (let i = 0; i < 70; i++) {
        ctx.beginPath();
        ctx.arc(Math.random() * w, Math.random() * h, Math.random() * 60, 0, Math.PI * 2);
        ctx.fillStyle = `hsla(${Math.random() * 360}, 100%, 70%, 0.12)`;
        ctx.fill();
      }
      requestAnimationFrame(draw);
    }
    draw();
  }
});
</script>


<script>
if ('webkitSpeechRecognition' in window) {
  const recognition = new webkitSpeechRecognition();
  recognition.lang = "en-US";
  recognition.continuous = true;
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  recognition.onresult = function(event) {
    const result = event.results[event.results.length - 1][0].transcript.trim();
    console.log("🎙️ Voice heard:", result);
    localStorage.setItem("lastVoice", result);
  };

  recognition.onerror = function(event) {
    console.warn("Voice error:", event.error);
  };

  recognition.start();
}
</script>

</body>
</html>
