
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mind Reader</title>
  <style>
    body {
      background: radial-gradient(circle at center, #2d004d, #000);
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding: 2em;
    }
    button {
      padding: 1em 2em;
      font-size: 1.2em;
      margin: 1em;
      border: none;
      border-radius: 12px;
      background: #6e00ff;
      color: white;
      cursor: pointer;
    }
    #prediction {
      margin-top: 2em;
      font-size: 1.8em;
      font-weight: bold;
    }
  </style>
<script src='/scripts/fractal.js'></script>
</head>
<body>
  <h1>🧠 Mind Reader</h1>
  <p>Think of a playing card or a word...</p>
  <button onclick="beginTrick()">Begin Trick</button>
  <button onclick="revealPrediction()">Reveal Thought</button>
<p><button onclick="startVoice()">🎙️ Speak Your Thought</button></p>

<script>
function startVoice() {
  if (!('webkitSpeechRecognition' in window)) {
    alert("Speech recognition not supported.");
    return;
  }
  const recognition = new webkitSpeechRecognition();
  recognition.lang = "en-US";
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  recognition.start();
  recognition.onresult = function(event) {
    const spoken = event.results[0][0].transcript;
    document.getElementById("prediction").textContent = "You said: " + spoken;
  };
  recognition.onerror = function(event) {
    alert("Voice error: " + event.error);
  };
}
</script>

  <div id="prediction"></div>

  <script>
    const predictions = [
      "Queen of Hearts",
      "Ace of Spades",
      "3 of Diamonds",
      "7 of Clubs",
      "You were thinking of a red balloon.",
      "The number 17.",
      "Your childhood pet's name.",
      "Something secret and powerful..."
    ];

    let selected = "";

    function beginTrick() {
      selected = predictions[Math.floor(Math.random() * predictions.length)];
      document.getElementById("prediction").textContent = "";
    }

    function revealPrediction() {
      document.getElementById("prediction").textContent = selected || "Begin the trick first...";
    }
  </script>

<script>
document.body.addEventListener("contextmenu", function(e) {
  e.preventDefault();
  alert("🌀 Gesture trigger detected (placeholder for Z-pattern / SOS).");
});
</script>


<script>
window.addEventListener("load", () => {
  if (!document.getElementById("fractalBg")) {
    const canvas = document.createElement("canvas");
    canvas.id = "fractalBg";
    canvas.style.position = "fixed";
    canvas.style.top = 0;
    canvas.style.left = 0;
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    canvas.style.zIndex = "-1";
    document.body.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    function draw() {
      const w = canvas.width = window.innerWidth;
      const h = canvas.height = window.innerHeight;
      ctx.clearRect(0, 0, w, h);
      for (let i = 0; i < 70; i++) {
        ctx.beginPath();
        ctx.arc(Math.random() * w, Math.random() * h, Math.random() * 60, 0, Math.PI * 2);
        ctx.fillStyle = `hsla(${Math.random() * 360}, 100%, 70%, 0.12)`;
        ctx.fill();
      }
      requestAnimationFrame(draw);
    }
    draw();
  }
});
</script>

</body>
</html>
