[33mcommit 9c3b35b7ef838b64bbecfc89988876d2dd9b7084[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Thu Apr 17 14:25:20 2025 -0600

    Initial commit

[33mcommit 7bfccad10fe7d291177bce534474902a61990161[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sun Apr 13 19:58:36 2025 -0600

    no twillo update

[33mcommit 42b9f657d1f07567bcb3a3c362540be0a4aa99f7[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sun Apr 13 19:39:34 2025 -0600

    script change

[33mcommit 82c4339adb2b80a95e526695ee89581ec3d61899[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sun Apr 13 19:24:54 2025 -0600

    echomind 1.3

[33mcommit 537e37681096fd7188787f6e3aa8201fa12333c4[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sun Apr 13 19:03:11 2025 -0600

    echomind1.2

[33mcommit d73f193f1b7226fff5bd4e58c1930c1118bce1fa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sun Apr 13 15:21:26 2025 -0600

    echomind rebuild 1.1

[33mcommit 61b2d22508f65428c5209379f0ec43219223406a[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sat Apr 12 21:02:37 2025 -0600

    echomind_1.0

[33mcommit 00290ef1d9985ab550b75e11e58a235737faa5b2[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sat Apr 12 20:51:02 2025 -0600

    echo mind reset

[33mcommit 385a8a5702f2bb0c8cb77b4586c7e66fbd1c8952[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sat Apr 12 20:21:57 2025 -0600

    Add files via upload

[33mcommit 9878a450ea5b630ff7091b6cc9f6292086762f4d[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sat Apr 12 19:54:55 2025 -0600

    Delete EchoMind_v085_SUBMENU_MICFIX_FINAL.zip

[33mcommit 12ea03788b62847c8bbd45f6a6b4717f5ad674f7[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sat Apr 12 19:44:40 2025 -0600

    Add files via upload

[33mcommit 706f02654fbd19705c4776bd262e2836a2d5a631[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sat Apr 12 19:43:32 2025 -0600

    Add files via upload

[33mcommit b7b04c59583ae7af8ebfeb39b24a0a54712fdc8b[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sat Apr 12 19:42:31 2025 -0600

    Add files via upload

[33mcommit 4605280e6891266a78caf004d3ea2ed4da589302[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sat Apr 12 19:41:59 2025 -0600

    Add files via upload

[33mcommit 55f362f396928d2e2dd597e8c6ae0ff87a09e5ed[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sat Apr 12 19:35:32 2025 -0600

    Add files via upload

[33mcommit c2f4d7463e38c43bad7748245834229e78ac7160[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sat Apr 12 19:10:28 2025 -0600

    Add files via upload

[33mcommit b4b6c3c87cd10a08e121e62e4ec991b69da54ac1[m
Author: appechomind <app.echo.mind@gmail.com>
Date:   Sat Apr 12 19:02:41 2025 -0600

    Create README.md
