
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EchoMind - Show Flow (Narrated)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #000;
      color: #0f0;
      font-family: monospace;
      padding: 2em;
      text-align: center;
    }
    .step {
      font-size: 1.5em;
      margin-top: 1em;
    }
    .next-btn {
      margin-top: 1.5em;
      padding: 0.8em 2em;
      background: #111;
      border: 2px solid #0f0;
      color: #0f0;
      font-size: 1.2em;
      cursor: pointer;
    }
    .stealth-toggle {
      margin-top: 1em;
      font-size: 0.9em;
      color: #888;
    }
  </style>

<style>
canvas#fractalBg {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
</style>
<script>
window.onload = function () {
  const canvas = document.createElement("canvas");
  canvas.id = "fractalBg";
  document.body.appendChild(canvas);
  const ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  let t = 0;
  function drawFractal() {
    let w = canvas.width, h = canvas.height;
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < 200; i++) {
      let x = w / 2 + Math.sin(i * 0.1 + t) * i * 0.8;
      let y = h / 2 + 90 + Math.cos(i * 0.1 + t) * i * 0.8;
      ctx.fillStyle = `hsl(${(t * 50 + i * 2) % 360}, 100%, ${30 + i % 50}%)`;
      ctx.beginPath();
      ctx.arc(x, y, 2 + (i % 3), 0, Math.PI * 2);
      ctx.fill();
    }
    t += 0.01;
    requestAnimationFrame(drawFractal);
  }
  drawFractal();
};
</script>

<script src='/scripts/fractal.js'></script>
</head>
<body style="background: radial-gradient(circle at center, #2d004d 0%, #000000 100%); color: white;">
  <h1>🎬 EchoMind - Show Flow (Narrated)</h1>
  <div id="currentStep" class="step">Step 1: Loading...</div>
  <button class="next-btn" onclick="goToNext()">▶️ Next Trick</button>
  <div class="stealth-toggle">
    <label><input type="checkbox" id="stealthMode" onchange="toggleStealth()"> Stealth Mode</label>
    <label><input type="checkbox" id="autoAdvance" onchange="toggleAutoAdvance()"> Auto-Advance</label>
  </div>

  <script>
    let showSteps = JSON.parse(localStorage.getItem("echomind_routine"))?.steps || [];
    let stepIndex = parseInt(localStorage.getItem("showflow_step")) || 0;
    let autoAdvance = false;
    let stealth = false;

    const stepPhrases = {
      "Mind Reader": "Let's begin with the mind reader effect.",
      "Ultimonte": "Next is Ultimonte, a test of visual memory and intuition.",
      "Card Force": "Prepare for the impossible card force.",
    };

    function speak(text) {
      const u = new SpeechSynthesisUtterance(text);
      u.lang = navigator.language || "en-US";
      speechSynthesis.speak(u);
    }

    function updateStep() {
      if (stepIndex >= showSteps.length) {
        document.getElementById("currentStep").innerText = "✅ Show Complete!";
        return;
      }
      const step = showSteps[stepIndex];
      const name = step.name;
      document.getElementById("currentStep").innerText = `Step ${stepIndex + 1}: ${name}`;
      speak(stepPhrases[name] || `Now performing: ${name}`);
      if (autoAdvance) {
        setTimeout(() => goToNext(), 5000);
      }
    }

    function goToNext() {
      if (stepIndex >= showSteps.length) return;
      const nextTrick = showSteps[stepIndex].path;
      stepIndex++;
      localStorage.setItem("showflow_step", stepIndex.toString());
      window.location.href = `../${nextTrick}`;
    }

    function toggleAutoAdvance() {
      autoAdvance = document.getElementById("autoAdvance").checked;
    }

    function toggleStealth() {
      stealth = document.getElementById("stealthMode").checked;
      document.querySelector("button").style.display = stealth ? "none" : "inline-block";
      document.querySelector(".stealth-toggle").style.display = stealth ? "none" : "block";
    }

    updateStep();
  </script>

<script>
window.addEventListener("load", () => {
  if (!document.getElementById("fractalBg")) {
    const canvas = document.createElement("canvas");
    canvas.id = "fractalBg";
    canvas.style.position = "fixed";
    canvas.style.top = 0;
    canvas.style.left = 0;
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    canvas.style.zIndex = "-1";
    document.body.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    function draw() {
      const w = canvas.width = window.innerWidth;
      const h = canvas.height = window.innerHeight;
      ctx.clearRect(0, 0, w, h);
      for (let i = 0; i < 70; i++) {
        ctx.beginPath();
        ctx.arc(Math.random() * w, Math.random() * h, Math.random() * 60, 0, Math.PI * 2);
        ctx.fillStyle = `hsla(${Math.random() * 360}, 100%, 70%, 0.12)`;
        ctx.fill();
      }
      requestAnimationFrame(draw);
    }
    draw();
  }
});
</script>


<script>
if ('webkitSpeechRecognition' in window) {
  const recognition = new webkitSpeechRecognition();
  recognition.lang = "en-US";
  recognition.continuous = true;
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  recognition.onresult = function(event) {
    const result = event.results[event.results.length - 1][0].transcript.trim();
    console.log("🎙️ Voice heard:", result);
    localStorage.setItem("lastVoice", result);
  };

  recognition.onerror = function(event) {
    console.warn("Voice error:", event.error);
  };

  recognition.start();
}
</script>

</body>
</html>
