<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mind Reader</title>
<script src='/scripts/fractal.js'></script>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: system-ui, sans-serif;
  }
  canvas#fractalBg {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }
  * {
    box-sizing: border-box;
  }
</style>

  <meta charset="UTF-8">
  <title>🔁 EchoMind - Auto-Restart Mic</title>
  
<style>
  body {
    background: #0b0b0b;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
  }
  h1 {
    color: #ffe066;
    text-shadow: 0 0 10px gold;
  }
  button {
    font-size: 1.2em;
    padding: 10px 20px;
    margin: 15px;
    background: #1a1a3d;
    color: white;
    border: 2px solid gold;
    border-radius: 10px;
  }
  button:hover {
    background: #333;
  }
  .controls {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #reveal {
    margin-top: 30px;
    font-size: 2em;
    color: gold;
    text-shadow: 0 0 10px gold;
    max-width: 90vw;
    word-wrap: break-word;
  }
</style>

<div class="controls">
  <button onclick="startListening()">🎙️ Start Listening</button>
  <label style="margin-top:10px;">
    <input type="checkbox" id="keepListening" />
    ♻️ Keep Listening
  </label>
</div>
<div id="reveal"></div>


<script>
  const cardMap = {
  "ace of hearts": "Ace of Hearts",
  "two of hearts": "Two of Hearts",
  "three of hearts": "Three of Hearts",
  "four of hearts": "Four of Hearts",
  "five of hearts": "Five of Hearts",
  "six of hearts": "Six of Hearts",
  "seven of hearts": "Seven of Hearts",
  "eight of hearts": "Eight of Hearts",
  "nine of hearts": "Nine of Hearts",
  "ten of hearts": "Ten of Hearts",
  "jack of hearts": "Jack of Hearts",
  "queen of hearts": "Queen of Hearts",
  "king of hearts": "King of Hearts",
  "ace of diamonds": "Ace of Diamonds",
  "two of diamonds": "Two of Diamonds",
  "three of diamonds": "Three of Diamonds",
  "four of diamonds": "Four of Diamonds",
  "five of diamonds": "Five of Diamonds",
  "six of diamonds": "Six of Diamonds",
  "seven of diamonds": "Seven of Diamonds",
  "eight of diamonds": "Eight of Diamonds",
  "nine of diamonds": "Nine of Diamonds",
  "ten of diamonds": "Ten of Diamonds",
  "jack of diamonds": "Jack of Diamonds",
  "queen of diamonds": "Queen of Diamonds",
  "king of diamonds": "King of Diamonds",
  "ace of clubs": "Ace of Clubs",
  "two of clubs": "Two of Clubs",
  "three of clubs": "Three of Clubs",
  "four of clubs": "Four of Clubs",
  "five of clubs": "Five of Clubs",
  "six of clubs": "Six of Clubs",
  "seven of clubs": "Seven of Clubs",
  "eight of clubs": "Eight of Clubs",
  "nine of clubs": "Nine of Clubs",
  "ten of clubs": "Ten of Clubs",
  "jack of clubs": "Jack of Clubs",
  "queen of clubs": "Queen of Clubs",
  "king of clubs": "King of Clubs",
  "ace of spades": "Ace of Spades",
  "two of spades": "Two of Spades",
  "three of spades": "Three of Spades",
  "four of spades": "Four of Spades",
  "five of spades": "Five of Spades",
  "six of spades": "Six of Spades",
  "seven of spades": "Seven of Spades",
  "eight of spades": "Eight of Spades",
  "nine of spades": "Nine of Spades",
  "ten of spades": "Ten of Spades",
  "jack of spades": "Jack of Spades",
  "queen of spades": "Queen of Spades",
  "king of spades": "King of Spades"
};

  function matchCard(text) {
    const lower = text.toLowerCase();
    for (const [phrase, card] of Object.entries(cardMap)) {
      if (lower.includes(phrase)) return card;
    }
    return null;
  }

  let recognition;
  let listening = false;

  function startListening() {
    if (listening) return;

    const userLang = localStorage.getItem("echomind_lang") || navigator.language;
    recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = userLang;
    recognition.continuous = false;
    recognition.interimResults = false;

    recognition.onstart = () => {
      listening = true;
      document.getElementById("reveal").innerText = "🎙️ Listening...";
    };

    recognition.onresult = (event) => {
      const transcript = event.results[0][0].transcript;
      const match = matchCard(transcript);
      if (match) {
        showCard(match);
      } else {
        document.getElementById("reveal").innerText = "❓ I didn’t recognize a valid card.";
      }
    };

    recognition.onerror = (event) => {
      document.getElementById("reveal").innerText = "❌ Mic error: " + event.error;
    };

    recognition.onend = () => {
      listening = false;
      if (document.getElementById("keepListening").checked) {
        startListening();
      } else {
        document.getElementById("reveal").innerText += "\n(Mic stopped)";
      }
    };

    recognition.start();
  }

  function showCard(card) {
    const output = document.getElementById("reveal");
    output.innerText = "🎴 " + card;
    new Audio("https://assets.mixkit.co/sfx/preview/mixkit-correct-answer-reward-952.mp3").play();
  }
</script>


<script>
window.addEventListener("load", () => {
  if (!document.getElementById("fractalBg")) {
    const canvas = document.createElement("canvas");
    canvas.id = "fractalBg";
    canvas.style.position = "fixed";
    canvas.style.top = 0;
    canvas.style.left = 0;
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    canvas.style.zIndex = "-1";
    document.body.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    function draw() {
      const w = canvas.width = window.innerWidth;
      const h = canvas.height = window.innerHeight;
      ctx.clearRect(0, 0, w, h);
      for (let i = 0; i < 70; i++) {
        ctx.beginPath();
        ctx.arc(Math.random() * w, Math.random() * h, Math.random() * 60, 0, Math.PI * 2);
        ctx.fillStyle = `hsla(${Math.random() * 360}, 100%, 70%, 0.12)`;
        ctx.fill();
      }
      requestAnimationFrame(draw);
    }
    draw();
  }
});
</script>

</body></html>

<script>
window.addEventListener("load", () => {
  if (!document.getElementById("fractalBg")) {
    const canvas = document.createElement("canvas");
    canvas.id = "fractalBg";
    canvas.style.position = "fixed";
    canvas.style.top = 0;
    canvas.style.left = 0;
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    canvas.style.zIndex = "-1";
    document.body.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    function draw() {
      const w = canvas.width = window.innerWidth;
      const h = canvas.height = window.innerHeight;
      ctx.clearRect(0, 0, w, h);
      for (let i = 0; i < 70; i++) {
        ctx.beginPath();
        ctx.arc(Math.random() * w, Math.random() * h, Math.random() * 60, 0, Math.PI * 2);
        ctx.fillStyle = `hsla(${Math.random() * 360}, 100%, 70%, 0.12)`;
        ctx.fill();
      }
      requestAnimationFrame(draw);
    }
    draw();
  }
});
</script>

</body>

<script>
window.addEventListener("load", () => {
  if (!document.getElementById("fractalBg")) {
    const canvas = document.createElement("canvas");
    canvas.id = "fractalBg";
    canvas.style.position = "fixed";
    canvas.style.top = 0;
    canvas.style.left = 0;
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    canvas.style.zIndex = "-1";
    document.body.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    function draw() {
      const w = canvas.width = window.innerWidth;
      const h = canvas.height = window.innerHeight;
      ctx.clearRect(0, 0, w, h);
      for (let i = 0; i < 70; i++) {
        ctx.beginPath();
        ctx.arc(Math.random() * w, Math.random() * h, Math.random() * 60, 0, Math.PI * 2);
        ctx.fillStyle = `hsla(${Math.random() * 360}, 100%, 70%, 0.12)`;
        ctx.fill();
      }
      requestAnimationFrame(draw);
    }
    draw();
  }
});
</script>

</body>
</html>
