
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: system-ui, sans-serif;
  }
  canvas#fractalBg {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }
  * {
    box-sizing: border-box;
  }
</style>

  <meta charset="UTF-8">
  <title>🔁 EchoMind - Auto-Restart Mic</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding-top: 40px;
    }
    #cardArea {
      perspective: 1000px;
      width: 240px;
      height: 320px;
      margin: 40px auto;
      position: relative;
    }
    #cardReveal {
      width: 100%;
      height: 100%;
      background: white;
      border-radius: 12px;
      border: 3px solid gold;
      box-shadow: 0 0 20px #ffe066;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      font-weight: bold;
      color: #222;
      text-transform: uppercase;
      padding: 10px;
    }
    #log {
      margin-top: 20px;
      font-size: 14px;
      color: #ccc;
      white-space: pre-line;
      max-width: 95%;
      margin: 0 auto;
    }
    button {
      margin-top: 20px;
      padding: 8px 20px;
      font-size: 16px;
      background: #222;
      color: white;
      border: 1px solid gold;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>

<style>
canvas#fractalBg {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
</style>
<script>
window.onload = function () {
  const canvas = document.createElement("canvas");
  canvas.id = "fractalBg";
  document.body.appendChild(canvas);
  const ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  let t = 0;
  function drawFractal() {
    let w = canvas.width, h = canvas.height;
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < 200; i++) {
      let x = w / 2 + Math.sin(i * 0.1 + t) * i * 0.8;
      let y = h / 2 + 90 + Math.cos(i * 0.1 + t) * i * 0.8;
      ctx.fillStyle = `hsl(${(t * 50 + i * 2) % 360}, 100%, ${30 + i % 50}%)`;
      ctx.beginPath();
      ctx.arc(x, y, 2 + (i % 3), 0, Math.PI * 2);
      ctx.fill();
    }
    t += 0.01;
    requestAnimationFrame(drawFractal);
  }
  drawFractal();
};
</script>

<script src='/scripts/fractal.js'></script>
</head>
<body style="background: radial-gradient(circle at center, #2d004d 0%, #000000 100%); color: white;">
  <h1>🔮 EchoMind: Auto-Healing Voice Reveal</h1>
  <p>Say a card like “three diamonds” or “jack hearts”.</p>

  <div id="cardArea">
    <div id="cardReveal">Waiting...</div>
  </div>

  <div id="log">🎤 Listening...</div>
  <button onclick="restartMic()">🔁 Manual Restart</button>

  <script>
    const ranks = [
      ["ace", "Ace"], ["2", "Two"], ["3", "Three"], ["4", "Four"], ["5", "Five"],
      ["6", "Six"], ["7", "Seven"], ["8", "Eight"], ["9", "Nine"], ["10", "Ten"],
      ["jack", "Jack"], ["queen", "Queen"], ["king", "King"]
    ];
    const suits = ["hearts", "diamonds", "clubs", "spades"];

    const cardMap = {};
    for (const suit of suits) {
      for (const [rk, rn] of ranks) {
        const full = rn + " of " + suit.charAt(0).toUpperCase() + suit.slice(1);
        const keys = [
          `${rk} of ${suit}`,
          `${rk} ${suit}`,
          `${rn.toLowerCase()} ${suit}`,
          `${rn.toLowerCase()} of ${suit}`
        ];
        for (const k of keys) {
          cardMap[k] = full;
        }
      }
    }

    let recognition;
    const cardReveal = document.getElementById("cardReveal");
    const log = document.getElementById("log");

    function revealCard(cardText) {
      cardReveal.textContent = cardText;
      localStorage.setItem("peek_message", cardText);
      log.innerText += "\n🎉 Revealed: " + cardText;
    }

    function restartMic() {
      if (recognition) {
        try {
          recognition.stop();
          recognition.start();
          log.innerText += "\n🔁 Mic manually restarted.";
        } catch (e) {
          log.innerText += "\n❌ Restart error: " + e.message;
        }
      }
    }

    function setupRecognition() {
      const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      if (!SpeechRecognition) {
        log.innerText = "❌ Speech recognition not supported.";
        return;
      }

      recognition = new SpeechRecognition();
      recognition.lang = 'en-US';
      recognition.continuous = true;
      recognition.interimResults = false;

      recognition.onresult = (event) => {
        const t = event.results[event.results.length - 1][0].transcript.trim().toLowerCase();
        log.innerText += "\n🗣 " + t;

        const normalized = t.replace(/[^a-z0-9 ]+/g, "").toLowerCase();
        for (const spoken in cardMap) {
          if (normalized.includes(spoken)) {
            revealCard(cardMap[spoken]);
            break;
          }
        }
      };

      recognition.onerror = (e) => {
        log.innerText += "\n⚠️ Mic error: " + e.error;
      };

      recognition.onend = () => {
        log.innerText += "\n🔄 Mic stopped. Restarting in 2.5 seconds...";
        setTimeout(() => {
          try {
            recognition.start();
            log.innerText += "\n🎧 Mic resumed.";
          } catch (err) {
            log.innerText += "\n❌ Mic restart error: " + err.message;
          }
        }, 2500);
      };

      try {
        recognition.start();
        log.innerText = "🎧 Mic listening...";
      } catch (err) {
        log.innerText = "❌ Mic error: " + err.message;
      }
    }

    window.onload = () => setTimeout(setupRecognition, 500);
  </script>

<script>
window.addEventListener("load", () => {
  if (!document.getElementById("fractalBg")) {
    const canvas = document.createElement("canvas");
    canvas.id = "fractalBg";
    canvas.style.position = "fixed";
    canvas.style.top = 0;
    canvas.style.left = 0;
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    canvas.style.zIndex = "-1";
    document.body.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    function draw() {
      const w = canvas.width = window.innerWidth;
      const h = canvas.height = window.innerHeight;
      ctx.clearRect(0, 0, w, h);
      for (let i = 0; i < 70; i++) {
        ctx.beginPath();
        ctx.arc(Math.random() * w, Math.random() * h, Math.random() * 60, 0, Math.PI * 2);
        ctx.fillStyle = `hsla(${Math.random() * 360}, 100%, 70%, 0.12)`;
        ctx.fill();
      }
      requestAnimationFrame(draw);
    }
    draw();
  }
});
</script>

</body>
</html>
