
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EchoMind - Ultimonte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #000;
      color: #0f0;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 2em;
    }
    .card-area {
      margin-top: 2em;
    }
    .card-slot {
      display: inline-block;
      margin: 1em;
      padding: 1em;
      border: 2px solid #0f0;
      width: 100px;
      height: 150px;
      vertical-align: top;
      background: #111;
      position: relative;
    }
    .card-slot.correct {
      border-color: gold;
    }
    .card-label {
      font-size: 1.5em;
      margin-top: 1em;
    }
    .result {
      margin-top: 2em;
      font-size: 1.25em;
      color: #0f0;
    }
  </style>

<style>
canvas#fractalBg {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
</style>
<script>
window.onload = function () {
  const canvas = document.createElement("canvas");
  canvas.id = "fractalBg";
  document.body.appendChild(canvas);
  const ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  let t = 0;
  function drawFractal() {
    let w = canvas.width, h = canvas.height;
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < 200; i++) {
      let x = w / 2 + Math.sin(i * 0.1 + t) * i * 0.8;
      let y = h / 2 + 90 + Math.cos(i * 0.1 + t) * i * 0.8;
      ctx.fillStyle = `hsl(${(t * 50 + i * 2) % 360}, 100%, ${30 + i % 50}%)`;
      ctx.beginPath();
      ctx.arc(x, y, 2 + (i % 3), 0, Math.PI * 2);
      ctx.fill();
    }
    t += 0.01;
    requestAnimationFrame(drawFractal);
  }
  drawFractal();
};
</script>

<script src='/scripts/fractal.js'></script>
</head>
<body style="background: radial-gradient(circle at center, #2d004d 0%, #000000 100%); color: white;">
  <h1>🃏 EchoMind - Ultimonte</h1>
  <p>Can you follow the winning card?</p>

  <div class="card-area">
    <div class="card-slot" onclick="reveal(0)">🂠</div>
    <div class="card-slot" onclick="reveal(1)">🂠</div>
    <div class="card-slot" onclick="reveal(2)">🂠</div>
  </div>

  <div class="result" id="result"></div>

  <script>
    // Trick logic: the card is always in the last place no matter the guess
    const correctIndex = 2;

    function reveal(index) {
      const slots = document.getElementsByClassName('card-slot');
      for (let i = 0; i < slots.length; i++) {
        slots[i].classList.remove('correct');
      }
      if (index === correctIndex) {
        document.getElementById("result").innerText = "🎉 You found it!";
      } else {
        document.getElementById("result").innerText = "❌ Wrong! The card was over here!";
        slots[correctIndex].classList.add('correct');
      }
    }
  </script>

<script>
window.addEventListener("load", () => {
  if (!document.getElementById("fractalBg")) {
    const canvas = document.createElement("canvas");
    canvas.id = "fractalBg";
    canvas.style.position = "fixed";
    canvas.style.top = 0;
    canvas.style.left = 0;
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    canvas.style.zIndex = "-1";
    document.body.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    function draw() {
      const w = canvas.width = window.innerWidth;
      const h = canvas.height = window.innerHeight;
      ctx.clearRect(0, 0, w, h);
      for (let i = 0; i < 70; i++) {
        ctx.beginPath();
        ctx.arc(Math.random() * w, Math.random() * h, Math.random() * 60, 0, Math.PI * 2);
        ctx.fillStyle = `hsla(${Math.random() * 360}, 100%, 70%, 0.12)`;
        ctx.fill();
      }
      requestAnimationFrame(draw);
    }
    draw();
  }
});
</script>


<script>
if ('webkitSpeechRecognition' in window) {
  const recognition = new webkitSpeechRecognition();
  recognition.lang = "en-US";
  recognition.continuous = true;
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  recognition.onresult = function(event) {
    const result = event.results[event.results.length - 1][0].transcript.trim();
    console.log("🎙️ Voice heard:", result);
    localStorage.setItem("lastVoice", result);
  };

  recognition.onerror = function(event) {
    console.warn("Voice error:", event.error);
  };

  recognition.start();
}
</script>

</body>
</html>
