
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EchoMind Debug Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background: #000;
      color: #00ffcc;
      font-family: monospace;
      padding: 2em;
    }
    .log {
      background: #111;
      border-left: 4px solid #0f0;
      padding: 1em;
      margin: 1em 0;
      border-radius: 6px;
    }
  </style>
<script src='/scripts/fractal.js'></script>
</head>
<body>
  <h1>🛠️ EchoMind Debug Panel</h1>
  <div id="debug-log" class="log">Initializing debug session...</div>

  <script>
    function logStatus(message) {
      const log = document.getElementById("debug-log");
      log.innerHTML += "<br>🟢 " + message;
    }

    // Log timestamp
    logStatus("Timestamp: " + new Date().toLocaleString());

    // Check microphone support
    if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
      logStatus("Microphone access: Supported.");
    } else {
      logStatus("Microphone access: ❌ Not supported.");
    }

    // Check Web Audio API
    if ('AudioContext' in window || 'webkitAudioContext' in window) {
      logStatus("Web Audio: Available.");
    } else {
      logStatus("Web Audio: ❌ Not available.");
    }

    // Log frame rate approximation
    let fpsCounter = 0;
    let start = performance.now();
    function countFPS() {
      fpsCounter++;
      let now = performance.now();
      if (now - start >= 1000) {
        logStatus("Estimated FPS: " + fpsCounter);
        start = now;
        fpsCounter = 0;
      }
      requestAnimationFrame(countFPS);
    }
    countFPS();
  </script>

<script>
window.addEventListener("load", () => {
  if (!document.getElementById("fractalBg")) {
    const canvas = document.createElement("canvas");
    canvas.id = "fractalBg";
    canvas.style.position = "fixed";
    canvas.style.top = 0;
    canvas.style.left = 0;
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    canvas.style.zIndex = "-1";
    document.body.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    function draw() {
      const w = canvas.width = window.innerWidth;
      const h = canvas.height = window.innerHeight;
      ctx.clearRect(0, 0, w, h);
      for (let i = 0; i < 70; i++) {
        ctx.beginPath();
        ctx.arc(Math.random() * w, Math.random() * h, Math.random() * 60, 0, Math.PI * 2);
        ctx.fillStyle = `hsla(${Math.random() * 360}, 100%, 70%, 0.12)`;
        ctx.fill();
      }
      requestAnimationFrame(draw);
    }
    draw();
  }
});
</script>


<script>
if ('webkitSpeechRecognition' in window) {
  const recognition = new webkitSpeechRecognition();
  recognition.lang = "en-US";
  recognition.continuous = true;
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  recognition.onresult = function(event) {
    const result = event.results[event.results.length - 1][0].transcript.trim();
    console.log("🎙️ Voice heard:", result);
    localStorage.setItem("lastVoice", result);
  };

  recognition.onerror = function(event) {
    console.warn("Voice error:", event.error);
  };

  recognition.start();
}
</script>

</body>
</html>
