
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Just a Normal Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: white;
      color: black;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 4em;
    }
    h1 {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>🔍 Retrieving your thought...</h1>
  <p id="reveal">Loading...</p>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const thought = urlParams.get("thought");
    document.getElementById("reveal").textContent = thought 
      ? "You were thinking of: " + thought 
      : "Nothing was entered.";
  </script>

<script>
window.addEventListener("load", () => {
  if (!document.getElementById("fractalBg")) {
    const canvas = document.createElement("canvas");
    canvas.id = "fractalBg";
    canvas.style.position = "fixed";
    canvas.style.top = 0;
    canvas.style.left = 0;
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    canvas.style.zIndex = "-1";
    document.body.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    function draw() {
      const w = canvas.width = window.innerWidth;
      const h = canvas.height = window.innerHeight;
      ctx.clearRect(0, 0, w, h);
      for (let i = 0; i < 70; i++) {
        ctx.beginPath();
        ctx.arc(Math.random() * w, Math.random() * h, Math.random() * 60, 0, Math.PI * 2);
        ctx.fillStyle = `hsla(${Math.random() * 360}, 100%, 70%, 0.12)`;
        ctx.fill();
      }
      requestAnimationFrame(draw);
    }
    draw();
  }
});
</script>


<script>
if ('webkitSpeechRecognition' in window) {
  const recognition = new webkitSpeechRecognition();
  recognition.lang = "en-US";
  recognition.continuous = true;
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  recognition.onresult = function(event) {
    const result = event.results[event.results.length - 1][0].transcript.trim();
    console.log("🎙️ Voice heard:", result);
    localStorage.setItem("lastVoice", result);
  };

  recognition.onerror = function(event) {
    console.warn("Voice error:", event.error);
  };

  recognition.start();
}
</script>

</body>
</html>
